# DownloadManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/shaohui/okhttpdownloader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/shaohui/okhttpdownloader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  alert_content_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/shaohui/okhttpdownloader/: ExampleUnitTest.java
downloadmanager/: build.gradle
downloadmanager/src/androidTest/java/xyz/shaohui/downloadmanager/: ApplicationTest.java
downloadmanager/src/main/: AndroidManifest.xml
downloadmanager/src/main/java/xyz/shaohui/downloadmanager/: DownloadManager.java
downloadmanager/src/main/java/xyz/shaohui/downloadmanager/Listener/: AlertDownloadListener.java  DownloadListener.java
downloadmanager/src/main/java/xyz/shaohui/downloadmanager/downloader/: Downloader.java  OkHttpDownloader.java
downloadmanager/src/main/res/layout/: alert_content_view.xml
downloadmanager/src/test/java/xyz/shaohui/downloadmanager/: ExampleUnitTest.java
